total 44
drwxr-xr-x 2 root root 266 Sep  5 10:00 .
drwxr-xr-x 6 root root 121 Sep  5 05:16 ..
-rwxr-xr-x 1 root root  30 Sep  5 07:40 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 08:36 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 08:43 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 08:50 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 08:55 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 08:59 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 09:03 6-third_line
-rwxr-xr-x 1 root root  99 Sep  5 09:39 7-file
-rwxr-xr-x 1 root root  36 Sep  5 09:55 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 09:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:00 ls_cwd_content
-rw-r--r-- 1 root root  35 Sep  5 05:19 README.md
